# hw-reminder

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
img/: demo.avif
src/main/java/: module-info.java
src/main/java/com/betterhomework/: Application.java  Launcher.java
src/main/java/com/betterhomework/controllers/: HomeworkController.java
src/main/java/com/betterhomework/models/: CsvData.java  Homework.java
src/main/java/com/betterhomework/service/: CSVHandling.java  Reminder.java
src/main/resources/com/betterhomework/: atlantafx.css  data.csv  homework-view.fxml
src/test/java/com/betterhomework/controllers/: HomeworkControllerDataTest.java  HomeworkControllerValidationTest.java
src/test/java/com/betterhomework/edge/: BoundaryTest.java  ErrorHandlingTest.java
src/test/java/com/betterhomework/integration/: CSVRoundTripTest.java  ControllerServiceTest.java
src/test/java/com/betterhomework/models/: CsvDataTest.java  HomeworkTest.java
src/test/java/com/betterhomework/service/: CSVHandlingDeleteTest.java  CSVHandlingReadTest.java  CSVHandlingUpdateTest.java  CSVHandlingWriteAllTest.java  CSVHandlingWriteTest.java  ReminderTest.java
src/test/java/com/betterhomework/ui/: FormInputTest.java  TableInteractionTest.java  ThemeSwitchingTest.java  ToastNotificationTest.java
